code#2:
Num_states = 5
def main():
    state_caps = state_cap_dictionary()
    correct = 0
    incorrect = 0
    for count in range(Num_states):
        state, capital = state_caps.popitem()

        print("What is the capital of ", state, "?", end="")
        response = input()

        if response.lower() == capital.lower():
            correct += 1
            print("Correct!")
        else:
            incorrect += 1
            print("Incorrect!")

    print("Correct responses:", correct)
    print("Incorrect responses:", incorrect)

def state_cap_dictionary():
    sc = {"Alabama": "Montgomery",
          "Alaska": "Juneau",
          "Arizona": "Phoenix",
          "Arkansas": "Little Rock",
          "California": "Sacramento",
          "Colorado": "Denver",
          "Connecticut": "Hartford",
          "Delaware": "Dover",
          "Florida": "Tallahassee",
          "Georgia": "Atlanta",
          "Hawaii": "Honolulu",
          "Idaho": "Boise",
          "Illinois": "Springfield",
          "Indiana": "Indianapolis",
          "Iowa": "Des Moines",
          "Kansas": "Topeka",
          "Kentucky": "Frankfort",
          "Louisiana": "Baton Rouge",
          "Maine": "Augusta",
          "Maryland": "Annapolis",
          "Massachusetts": "Boston",
          "Michigan": "Lansing",
          "Minnesota": "Saint Paul",
          "Mississippi": "Jackson",
          "Missouri": "Jefferson City",
          "Montana": "Helena",
          "Nebraska": "Lincoln",
          "Nevada": "Carson City",
          "New Hampshire": "Concord",
          "New Jersey": "Trenton",
          "New Mexico": "Santa Fe",
          "New York": "Albany",
          "North Carolina": "Raleigh",
          "North Dakota": "Bismarck",
          "Ohio": "Columbus",
          "Oklahoma": "Oklahoma City",
          "Oregon": "Salem",
          "Pennsylvania": "Harrisburg",
          "Rhode Island": "Providence",
          "South Carolina": "Columbia",
          "South Dakota": "Pierre",
          "Tennessee": "Nashville",
          "Texas": "Austin",
          "Utah": "Salt Lake City",
          "Vermont": "Montpelier",
          "Virginia": "Richmond",
          "Washington": "Olympia",
          "West Virginia": "Charleston",
          "Wisconsin": "Madison",
          "Wyoming": "Cheyenne"}
    return sc

main()
